spring.application.name=Employee-Management-System
server.port=8080


#Spring Security Oauth2 Configuration (Google and GitHub)
#
#spring.security.oauth2.client.registration.google.client-id=143485310461-rca6pqo22iir00at9fh8nhm79bdss7i7.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
#spring.security.oauth2.client.registration.github.client-id=Ov23liM0t0q8jiJUYiRU
#spring.security.oauth2.client.registration.github.client-secret=41549bac61d2bd6fabee2cd177305b60d0fbf9f0


#H2 DataSource
spring.datasource.url=jdbc:h2:mem:empdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.datasource.platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enable=true
spring.h2.console.path=/h2-console

#Email notification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venugopalreddy7482@gmail.com
spring.mail.password=tyjy mqqh mwhn haoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

